
body, html {
    height: 100%;
    min-height: 100vh;
    margin:0px;
  }
  
  /* Hero */
   .hero-image { 
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("hero.jpg");
    height: 86%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
  }
  .hero-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  /* Nav Bar */
  .mynav {
    display: flex;
    height: 50px;
    background-color:#ff9999;
  }
  .mynav ul {
    list-style:none;
    padding: 0;
  }
  .mynav li {
    float: left;
  }
  .mynav li a {
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
  }
   
  .nav-list{
    margin-left: 150px;
  }
  
  .mynav li a {
    color:white;
    text-decoration:none;
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
  }
  
  /* Footer */
  
    .footer {
      width: 100%;
      height: 5vh;
      background-color: #ff9999;
      margin-top: auto;
      display: flex;
      justify-content: space-evenly;
      /* padding-bottom: 2%; */
      padding-top: auto;
      padding: 20px;
      bottom: 0;
      align-items: center;
      align-content: center;
  }
  
  
  .footerTag {
    margin: 0px;
    width:200px;
    padding:0px;
  }
  
  .footerTag a  {
    text-decoration: none;
    color:black;
  }
  .order-now{
    text-decoration: none;
    list-style: none;
    width:70px;
    height: 25px;
    border:2px solid black;
    background-color:white;
    display: flex;
    align-items:center;
  }
  .btn{
    display:flex;
    justify-content: center;
  }
  
  a:link{
    text-decoration: none;
  }
  
  /*media queries  */

/* mobile  */
  
  @media (min-width:320px){
   
    .mynav ul{
  
      display: flex;
      align-content: flex-start;
    }

   }
